.cards__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 17px;
    row-gap: 20px;
    margin: 0;
    padding: 0;
}

@media screen and (max-width: 800px) {
    .cards__list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .cards__list {
        grid-template-columns: repeat(1, 1fr);
    }
}